<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="title"> <h1>Weather</h1> </div>
    <div class="timezone">Timezone</div>
    <div class="temperature">34 <span>F</span></div>
    <div class="temp-description">Its humid</div> 
    <div class="prediction">
        <h1></h1>
        <div class="day1"></div>
    </div>   
</body>
</html>